<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
        <link rel="stylesheet" href="./style.css">
        <title>Portafolio Inicial Junior</title> 

 
 
 

    </head> 

 
 

    <body> 

        <section class="menu"> 

            <a class="menu-item active" id="about"><i class="fas fa-user"></i>Sobre mi</a> 

            <a class="menu-item" id="about"><i class="fas fa-feather-alt"></i>Habilidades</a> 

            <a class="menu-item" id="about"><i class="fas fa-list-alt"></i>Hoja de vida</a> 

            <a class="menu-item" id="about"><i class="fas fa-tasks"></i>Experiencia</a> 

        </section> 

 
 

        <section class="profile"> 

            <div class="img-container"></div> 

                <div class="profile-body"> 

                    <p class="name">Olman Amilcar Escalante Cruz</p> 

                    <p class="role">Ingeniero de Sistemas</p> 

                    <div class="socials"> 

 
 

                        <a href="https://github.com/oaescalantecruz"><i class="fab fa-github"></i></a> 

                        <a href="https://www.facebook.com/profile.php?id=100008210322513"><i class="fab fa-facebook-f"></i></a> 

                        <a href="https://www.linkedin.com/in/olman-amilcar-escalante-cruz-539799b1/"><i class="fab fa-linkedin-in"></i></a> 

                         

                        <a href="https://twitter.com/olmanescalante"><i class="fab fa-twitter"></i></a> 

 
 
 

                    </div> 

                     

                </div> 

                

 
 

        </section> 

 
 

        <section class="main"> 

 
 

            <section class="asset split about" id="about section"> 

                <p class="title section-item"><span>Sobre </span>  mi</p> 

                <div class="asset-body"> 

                    <div class="section-item"> 

                        <p>Soy Ingeniero de Sistemas graduado de la universidad UNAD, me 

                            gradué en el año 2019 en la ciudad de Bogotá D.C. 

                            Soy autodidacta me gusta aprender y practicar de programación 

                            Tanto lenguajes de programación para frontend como de lenguajes de programación  

                            para desarrollo Backend, estoy aprendiendo igualmente de tecnologías para el desarrollo móvil y me gustan los temas de las bases de datos relacionales y no relacionales. 

                        </p> 

                    </div> 

                <div class="section-item"> 

                <div class="item"> 

                    <label for="">Edad<span>:</span></label> 

                    <p class="value">37</p> 

                </div> 

                <div class="item"> 

                    <label for="">País<span>:</span></label> 

                    <p class="value">Colombia</p> 

                </div> 

                <div class="item"> 

                    <label for="">Trabajo remoto<span>:</span></label> 

                    <p class="value">Disponible</p> 

                </div> 

 
 

            </div> 

 
 

        </div> 

 
 

        <div class="action"> 

            <button>
                <a href="pagina.html" target="popup"
                onClick="window.open(this.href, this.target, 'width=200px,height=200px'); return false;">
                
                
                Contactarme </a></button> 

            <button> 
                
                
                <a href="hojavida.pdf" download="hv">
                
                Descargar Hoja de vida</a></button> 

             

        </div> 

 
 
 

            </section> 

 
 

            <section class="asset"> 

                <p class="title section-item"><span>Dominios </span> Principales</p> 

                <div class="asset-body"> 

                    <div class="domains section-item"> 

                    <div class="domain-item"> 

                        <i class="fas fa-paint-brush"></i> 

                        <P class="domain-name">HTML5 / CSS3 </P> 

                        <P>Tengo excelentes bases y buenos fundamentos para programar en Html5 y hacer buen diseño  

                            a paginas y sitios web con Css. </P> 

                    </div> 

                    <div class="domain-item"> 

                        <i class="fas fa-code"></i> 

                        <P class="domain-name">Desarrolador frontend</P> 

                        <P>Tengo buenas ideas y tengo conocimientos en manejo de librerías 

                            para desarrollar excelentes e interactivas interfaces. </P> 

                    </div> 

                    <div class="domain-item"> 

                        <i class="fas fa-server"></i> 

                        <P class="domain-name">Desarrollador backend</P> 

                        <P>Conozco diferentes lenguajes de programación como JAVA, 

                            C#, Python o PHP, me intereso mucho por aprender constantemente de estas tecnologías. 

                        </P> 

                    </div> 

                    </div> 

                </div> 

                 

            </section> 

            <section class="asset split" id="skills-section"> 

                <p class="title section-item"><span>H</span>abilidades</p> 

            <div class="asset-body"> 

                <div class="section-item"> 

                    <p class="title"><i class="fas fa-code"></i>Código</p> 

                    <ul> 

                        <li><i class="fas fa-check"></i>HTML</li> 

                        <li><i class="fas fa-check"></i>CSS</li> 

                        <li><i class="fas fa-check"></i>Javascript</li> 

                         

                        <li><i class="fas fa-check"></i>Angular</li> 

                         

                        <li><i class="fas fa-check"></i>Conocimiento en Patrones de diseño</li> 

                    </ul> 

                </div> 

                <div class="section-item"> 

                    <p class="title"><i class="fas fa-tools"></i>Herramientas</p> 

                    <ul> 

                        <li class="ide"><i class="fas fa-check"></i>VS Code</li> 

                        <li class="ide"><i class="fas fa-check"></i>Visual Studio</li> 

                        <li class="ide"><i class="fas fa-check"></i>Sublime</li> 

                        <li class="ui"><i class="fas fa-check"></i>SQL Server</li> 

                        <li class="ui"><i class="fas fa-check"></i>Oracle</li> 

                        <li class="ui"><i class="fas fa-check"></i>MySQL</li> 

                    </ul> 

                </div> 

            </div> 

            </section> 

             

            <section class="asset split" id="resume section"> 

                    <p class="title section-item"><span>Historial  </span>  Laboral</p> 

                    <div class="asset-body"> 

 
 

                        <div class="section-item"> 

                            <p class="title">EXPERIENCIA</p> 

                            <div class="section-sub-item"> 

 
 

                                    <p class="time current">2020 - Actualmente</p> 

                                    <p class="item-name">Desarrollo Frontend</p> 

                                    <p class="additional-info">Independiente</p> 

                                    <p class="description">Desarrollo de diferentes interfaces graficas utilizando  

                                        lenguajes de programación Html  5 y CSS3 con diseño responsive.</p> 

                            </div> 

                        </div> 

 
 

                        <div class="section-item"> 

                            <p class="title">EDUCACION</p> 

                            <div class="section-sub-item"> 

 
 

                                    <p class="time current">2015 - Actualmente</p> 

                                    <p class="item-name">Ingeniería de Sistemas</p> 

                                    <p class="additional-info">UNAD</p> 

                                    <p class="description">Desarrollo de prácticas de proyectos con diferentes tecnologías para programar del lado del servidor 

                                        y también para el lado del cliente, Me interesa trabajar con JAVA y C#.</p> 

                            </div> 

                        </div> 

 
 

                    </div> 

                </section> 

 
 

                            <section class="asset" id="works-section"> 

                                <p class="title section-item"><span>Proyectos  </span>   Recientes</p>

                                <div class="asset-body grid"> 

 
 

                                    <div class="work-item"> 

                                        <div class="img-content"> 

                                            <img src="./imagenes/agenda.jpg" alt="image project"> 

                                            <a href="card.html" class="more-overlay">Mas información</a> 

                                        </div> 

                                            <p class="project-name">Agenda Web</p> 

                                        </div> 

 
 

                                        <div class="work-item"> 

                                            <div class="img-content"> 

                                                <img src="./imagenes/blog.jpg" alt="image project"> 

                                                <a href="card1.html" class="more-overlay">Mas información</a> 

                                            </div> 

                                                <p class="project-name">Blog de turismo</p> 

                                            </div> 

 
 

                                            <div class="work-item"> 

                                                <div class="img-content"> 

                                                    <img src="./imagenes/e-learning.png" alt="image project"> 

                                                    <a href="card2.html" class="more-overlay">Mas información</a> 

                                                </div> 

                                                    <p class="project-name">Educación en línea</p> 

                                                </div> 

 
 

                                                <div class="work-item"> 

                                                    <div class="img-content"> 

                                                        <img src="./imagenes/images.jpg" alt="image project"> 

                                                        <a href="card3.html" class="more-overlay">Mas información</a> 

                                                    </div> 

                                                        <p class="project-name">Tienda Web</p> 

                                                    </div> 

 
 

                                                    <div class="work-item"> 

                                                        <div class="img-content"> 

                                                            <img src="./imagenes/rastreador.jpg" alt="image project"> 

                                                            <a href="card4.html" class="more-overlay">Mas información</a> 

                                                        </div> 

                                                            <p class="project-name">Localizador de Auto</p> 

 
                                                        </div>
                                    </div>
                                
                            </section>

        </section>

        <script type="text/Javascript" src="js.js"></script>

    </body>



</html>